<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WildriftCLAN</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css?h=0b4f884fc8ea1e3db18e7156f2b27d64">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css?h=c1c8b08f8e093bbf2ff10464a2cce6e7">
    <link rel="stylesheet" href="../assets/css/styles.min.css?h=aa4cdb81db94423ad0f235f220977a64">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCbaNREG_ZyHFgsw-TaJ_HDiKxsCRw7mok",
    authDomain: "wrclan-1622209326065.firebaseapp.com",
    projectId: "wrclan-1622209326065",
    storageBucket: "wrclan-1622209326065.appspot.com",
    messagingSenderId: "261041173830",
    appId: "1:261041173830:web:78a2383bfd335dcebda147",
    measurementId: "G-XPH5049M85"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
</head>

<body class="d-md-flex" style="color: rgb(255,255,255);background: rgb(0,0,0);border-style: none;border-color: rgb(255,255,255);">
    <div class="container d-flex align-items-center justify-content-md-center" style="height: 100vh;background: url(&quot;https://images.contentstack.io/v3/assets/blt370612131b6e0756/blta77d1caab1035c1c/60b176a447ebc9669e1e9143/WR_BrokenBlades_EventArticle_Banner.jpg&quot;) center / cover space, #000000;">
        <section data-aos="flip-down" data-aos-delay="600" data-aos-once="true" class="highlight-clean" style="background: #ffffff;border-radius: 5px;">
            <div class="container">
                <div class="intro"><img class="img-fluid" src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blta77d1caab1035c1c/60b176a447ebc9669e1e9143/WR_BrokenBlades_EventArticle_Banner.jpg" style="border-radius: 5px;">
                    <p class="text-justify" style="color: rgb(0,0,0);font-size: 23px;text-align: center;"><strong>Evento Nuevo</strong><br></p>
                    <p class="text-justify" style="color: rgb(0,0,0);font-size: 14px;text-align: justify;">Un filo siempre puede ser más agudo. Elige a Irelia o a Riven y completa sus misiones para desbloquear recompensas únicas.<br></p>
                </div>
                <div class="buttons"><a class="btn btn-primary btn-block" role="button" href="go:version" style="border-style: none;">ver + informacion</a><a class="btn btn-primary btn-block" role="button" href="go:menu" style="background: var(--red);border-style: none;">cerrar</a></div>
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/smart-forms.min.js?h=c1c8b08f8e093bbf2ff10464a2cce6e7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="../assets/js/script.min.js?h=c8a2f72270fe90406927340776bad2ad"></script>
</body>

</html>